iLG.WPF.Presentation/Resources/iLGStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:iLG.WPF.Presentation.Resources.InformationStyle">
    <LinearGradientBrush x:Key="PreBackgound" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#BB053A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#BB053A" Offset="1" />
    </LinearGradientBrush>

    <!--Text-->
    <Style TargetType="TextBlock" x:Key="text-logo">
        <Setter Property="Foreground" Value="{StaticResource {x:Static local:Color.Color1}}" />
        <Setter Property="FontSize" Value="{StaticResource {x:Static local:FontSize.LogoSize}}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="text-title-1">
        <Setter Property="Foreground" Value="{StaticResource {x:Static local:Color.Color1}}" />
        <Setter Property="FontSize" Value="{StaticResource {x:Static local:FontSize.TitleSize1}}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="text-title-2">
        <Setter Property="Foreground" Value="{StaticResource {x:Static local:Color.Color1}}" />
        <Setter Property="FontSize" Value="{StaticResource {x:Static local:FontSize.TitleSize2}}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="text-description-1">
        <Setter Property="Foreground" Value="{StaticResource {x:Static local:Color.Color2}}" />
        <Setter Property="FontSize" Value="{StaticResource {x:Static local:FontSize.TitleSize2}}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>