iLG.WPF.Presentation/Resources/iLGStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:iLG.WPF.Presentation.Resources.InformationStyle"
                    xmlns:converter="clr-namespace:iLG.WPF.Presentation.Resources.Converter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converter:ColorConverter x:Key="ColorConverter" />
    <converter:NumberConverter x:Key="NumberConverter" />

    <!--Background-->
    <LinearGradientBrush x:Key="PreBackgound" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="{Binding Source={x:Static local:COLOR.Color1}, Converter={StaticResource ColorConverter},Mode=OneWay}" Offset="1.5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PreBackgound1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#BB053A" Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="Grid" x:Key="background-opacity">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{Binding Source={x:Static local:COLOR.ColorOpacity}, Mode=OneWay}"
                                    Opacity="0.2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="UserControl" x:Key="window-size">
        <Setter Property="Width" Value="{Binding Source={x:Static local:SCREEN_SIZE.Width}, Converter={StaticResource NumberConverter}, Mode=OneWay}" />
        <Setter Property="Height" Value="{Binding Source={x:Static local:SCREEN_SIZE.Height},Converter={StaticResource NumberConverter}, Mode=OneWay}" />
    </Style>

    <!--Text-->
    <Style TargetType="TextBlock" x:Key="text-logo">
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:COLOR.Color1}, Mode=OneWay}" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:FONT_SIZE.LogoSize}, Mode=OneWay}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="text-title-1">
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:COLOR.Color1},Mode=OneWay}" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:FONT_SIZE.TitleSize1}, Mode=OneWay}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="text-title-2">
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:COLOR.Color1}, Mode=OneWay}" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:FONT_SIZE.TitleSize2}, Mode=OneWay}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="text-description-1">
        <Setter Property="Foreground" Value="{Binding Source={x:Static local:COLOR.Color2},Mode=OneWay}" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static local:FONT_SIZE.TitleSize2},Mode=OneWay}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
  
</ResourceDictionary>